<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="NHibernate" Version="5.5.1" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaCNPJ.DB\ConsultaCNPJ.DB.csproj" />
    <ProjectReference Include="..\ConsultaCNPJ.Negocios\ConsultaCNPJ.Negocios.csproj" />
  </ItemGroup>

</Project>
