# InterfocInterview-BackEnd

./: ConsultaCnpjApi.sln
ConsultaCNPJ.Api/: ConsultaCNPJ.Api.csproj  Program.cs  appsettings.json
ConsultaCNPJ.Api/Controllers/: CNPJController.cs
ConsultaCNPJ.Api/Properties/: launchSettings.json
ConsultaCNPJ.DB/: ConsultaCNPJ.DB.csproj
ConsultaCNPJ.DB/Entidades/: FiltrosPessoaJuridica.cs  PessoaJuridica.cs
ConsultaCNPJ.DB/Entidades/Enumeradores/: EnumFiltrosPessoaJuridica.cs
ConsultaCNPJ.DB/Mapeamentos/: PessoaJuridicaMap.cs
ConsultaCNPJ.DB/Repositorio/: BancoDadosSessao.cs  IRepositorio.cs  RepositorioMetodos.cs
ConsultaCNPJ.IntegracaoCNPJ/: ConsultaCNPJ.IntegracaoCNPJ.csproj
ConsultaCNPJ.IntegracaoCNPJ/Api/: Api.cs  ApiBase.cs
ConsultaCNPJ.IntegracaoCNPJ/Entidades/: AtividadePrincipal.cs  AtividadesSecundaria.cs  Cobranca.cs  Qsa.cs  Retorno.cs
ConsultaCNPJ.Negocios/: ConsultaCNPJ.Negocios.csproj
ConsultaCNPJ.Negocios/ConsultaCNPJ/: ConsultaCNPJServico.cs
ConsultaCNPJ.Repositorio/: ConsultaCNPJ.Repositorio.csproj
ConsultaCNPJ.Repositorio/CNPJ/: CNPJRepositorio.cs
ConsultaCNPJ.Utilitarios/: TextoUtilitarios.cs
ConsultaCNPJ.Utilitarios/Entidades/: ConfiguracaoBanco.cs
ConsultaCnpjApi/: ConsultaCnpjApi.http
ConsultaCnpjApi/Controllers/: ConsultaCnpjController.cs
ConsultaCnpjApi/Properties/: launchSettings.json
